DATABASE_URL=/workspaces/orchard.sqlite3
# 32 bytes, base64 encoded
# from secrets import token_bytes
# from base64 import b64encode
# b64encode(token_bytes(32)).decode('utf-8')
# PASETO_KEY_BASE64=
# these come from the Discord bot.
# DISCORD_APPLICATION_ID=
# DISCORD_PUBLIC_KEY=
# DISCORD_CLIENT_SECRET=
# DISCORD_BOT_TOKEN=
# these come from Bunny Storage (https://docs.bunny.net/reference/storage-api)
# BUNNY_STORAGE_API_KEY=
# BUNNY_STORAGE_HOSTNAME=ny.storage.bunnycdn.com
# BUNNY_STORAGE_USERNAME=
# this is a url which proxies the bunny storage bucket.
#BUNNY_CDN_URL=https://cabinet.rhythm.cafe
FRONTEND_URL=https://rhythm.cafe