.gridContainer {
  list-style-type: none;
  /**
   * User input values.
   */
  --grid-layout-gap: 1rem;
  --grid-column-count: 3;
  --grid-item--min-width: 18rem;

  /**
   * Calculated values.
   */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  grid-gap: var(--grid-layout-gap);
}

.levels {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 0;
  margin: 0;
}

.levelsHeader,
.levelsFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.levelsFooter {
  margin-top: 2rem;
}

.nextPrevButtons {
  display: flex;
  gap: 0.5rem;
}

.levelsContainer {
  padding: 1rem;
}

.levelCard {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}

.sidebar {
  padding-left: 0.5rem;
}
